import simplegui
x = -50

def draw_handler(canvas):
    canvas.draw_polygon([(0, 300), (600, 300), (600, 600), (0, 600)], 1, "gray", "lightgreen")
    global x
    x = x + 3
    canvas.draw_circle((x, 200), 50, 1, "orange", "yellow")
    canvas.draw_circle((x, 200), 50, 1, "orange", "yellow")
    canvas.draw_line((0, 300), (600, 300), 10, "gray")
    canvas.draw_line((0, 300), (600, 300), 10, "gray")
    # your code goes here


frame = simplegui.create_frame('Animation', 600, 600)
frame.set_canvas_background("lightblue")
frame.set_draw_handler(draw_handler)
frame.start()
